FROM plugins/base:multiarch

LABEL maintainer="Bo-Yi Wu <appleboy.tw@gmail.com>" \
  org.label-schema.name="Drone Packer" \
  org.label-schema.vendor="Bo-Yi Wu" \
  org.label-schema.schema-version="1.0"

RUN apk add --no-cache ca-certificates \
  wget && \
  rm -rf /var/cache/apk/*

ENV PACKER_VERSION 1.3.1
ENV PACKER_ARCH arm64
RUN wget -q https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_${PACKER_ARCH}.zip -O packer.zip && \
  unzip packer.zip -d /bin && \
  rm -f packer.zip

ADD release/linux/${PACKER_ARCH}/drone-packer /bin/
ENTRYPOINT ["/bin/drone-packer"]
